@extends('layouts.home')

@section('title', __('messages.page.home'))

@section('content')
    @include('blocks.sliders.index',['slides' => [
        [
            'name' => ' Зачем нужен фудшеринг?',
            'text' => 'По данным ООН, в мире ежегодно выбрасывается более 1,3 миллиарда тонн продуктов. Около трети производимой еды превращается в отходы. При этом число голодающих превысило 124 миллиона человек.<br> В широких масштабах фудшеринг позволил бы сохранять экологический баланс и беречь природные ресурсы.',
            'image' => '/img/3.jpg',
        ],
        [
            'name' => 'Это только для бедных?',
            'text' => 'Нет.<br> Главное для фудшеринга — спасение продуктов, а не людей. Неважно, кому достанется еда, бездомному или обеспеченному человеку. Это не благотворительный, а экологический проект.<br>Выбрасывание продуктов не является показателем роскоши, а безотходное потребление не означает, что вам едва хватает на еду. ',
            'image' => '/img/2.jpg',
        ],
        [
            'name' => 'Фудшеринг — это когда доедают огрызки?',
            'text' => 'Нет.<br>Фудшеринг (от англ. food «еда», sharе «делиться») — это движение по спасению годных к употреблению продуктов. Люди делятся нормальной едой, которую по каким-то причинам не съедят, чтобы она не попала в мусорку. ',
            'image' => '/img/1.jpg',
        ],
    ]])

    <div class="container marketing">
        @include('blocks.sliders.owl',[
        'title' => 'Последние добавленные',
        'slides' => [
            array(
                'name' => 'Печеньки',
                'text' => 'Причина по которой я отдаю печеньки.',
                'image' => '/img/cards/1.jpeg',
                'author' => 'Имя Юзера',
                'datetime' => time() - 60*60,
                'city' => 'Минск',
            ),
            [
                'name' => 'Яблоки',
                'text' => 'Причина по которой я отдаю яблоки.',
                'image' => '/img/cards/2.jpeg',
                'author' => 'Имя Юзера',
                'datetime' => time() - 60*60*2,
                'city' => 'Минск',
            ],
            [
                'name' => 'Кабачок',
                'text' => 'Причина по которой я отдаю кабачок.',
                'image' => '/img/cards/3.jpeg',
                'author' => 'Имя Юзера',
                'datetime' => time() - 60*60*3,
                'city' => 'Минск',
            ],
            [
                'name' => 'Пирог',
                'text' => 'Причина по которой я отдаю пирог.',
                'image' => '/img/cards/4.jpeg',
                'author' => 'Имя Юзера',
                'datetime' => time() - 60*60*4,
                'city' => 'Минск',
            ],
            [
                'name' => 'Мешок картохи',
                'text' => 'Очень-очень длинная причина по которой я отдаю мешок картохи. Воооооооот такенная!',
                'image' => '/img/cards/5.jpg',
                'author' => 'Имя Юзера',
                'datetime' => time() - 60*60*5,
                'city' => 'Минск',
            ],
            [
                'name' => 'Пачка гречи',
                'text' => 'Не очень длинная причина по которой я отдаю свлю гречу.',
                'image' => '',
                'author' => 'Имя Юзера',
                'datetime' => time() - 60*60*7,
                'city' => 'Минск',
            ],
        ]])

    @include('blocks.features.index',['items' => [
        [
            'name' => 'Фудшеринг — это социальное движение.',
            'text' => 'Смысл прост: люди выбрасывают слишком много продуктов на свалку, тем самым способствуя изготовлению еще большего количества еды и загрязняя природу пищевыми отходами. К тому же, зачем выбрасывать, если можно поделиться с тем, кому она действительно нужна?',
            'image' => '/img/5.jpg',
        ],
        [
            'name' => 'Перераспределение ресурсов.',
            'text' => 'Ежегодно, в развитых странах выбрасывается почти столько же продуктов, сколько производится в Африке и Азии. Если бы ресурсы правильно распределялись на всех, то голода в мире бы не было. Совсем! А теперь подумайте, сколько отличных продуктов вы выкинули в урну за последний год?',
            'image' => '/img/6.jpg',
        ],
        [
            'name' => 'Кто этим занимается?',
            'text' => 'Активных сторонников фудшеринга называют фудсейверами. Они могут работать по разным схемам. Например, в Германии, на родине фудшеринга, все организовано официально, через платформу Foodsharing.de. Стать фудсейвером можно только сдав тест по большому своду правил и поучаствовав в трех тестовых заборах продуктов.',
            'image' => '/img/4.png',
        ],
        ]])

    </div>
@endsection