<div class="jumbotron">
    <h1 class="display-4">{{ config('app.name') }}</h1>
    <p class="lead">@lang('landing.slogan').</p>
    <hr class="my-4">
    <p>Мы используем проверенные временем open-source
        инструменты статического анализа PHP кода, такие как <a href="https://phpinsights.com" target="_blank">PHP Insights</a>, <a
            href="http://psalm.dev/" target="_blank">Psalm</a>, <a href="https://github.com/phan/phan">Phan</a>,
        <a href="https://github.com/phpstan/phpstan" target="_blank">PHPStan</a>, <a href="http://phpmd.org/"
                                                                                     target="_blank">PHP Mess
            Detector</a>, <a href="https://github.com/sebastianbergmann/phpcpd" target="_blank">PHP Copy/Paste
            Detector</a>, <a href="https://github.com/povils/phpmnd">PHP Magic Number Detector</a>, и оборачиваем их в
        удобный и красивый интерфейс.
    </p>
</div>

<p>Инструменты статического анализа кода хорошо зарекомендовали себя в различных экосистемах и языках
    программирования.</p>

<p>Наиболее популярные для PHP — это PHP Insights, Psalm, Phan, PHPStan, PHP Mess Detector, PHP Copy/Paste Detector, PHP
    Magic Number Detector.</p>

<p>Чтобы получить максимальную выгоду от использования подобных утилит, их нужно запускать регулярно, например на каждый
    commit на Continuous Integration сервере. Но что делать с результатами проверки кода? Можно читать отчёты “глазами”
    или получить бинарный ответ от CI: качество кода удовлетворительное или неудовлетворительное.</p>

<p><strong>{{ config('app.name') }}</strong> позволяет не только запустить проверку кода, но и накапливает метрики со временем, в
    результате виден прогресс, есть наглядная визуализация. Под капотом работают всё те же инструменты, упомянутые выше,
    но оформленные в красивой и удобной SaaS оболочке.</p>

<h2>Как это работает</h2>
<ul>
    <li>Регистрируетесь</li>
    <li>Создаете проект, указав адрес удалённого git репозитория, например, на GitHub</li>
    <li>Выбираете какие инструменты проверки качества запускать. Для каждого инструмента есть свой удобный
        веб-интерфейс с настройками
    </li>
    <li>Задаёте расписание или веб-хук, чтобы {{ config('app.name') }} автоматически проверял код на новых коммитах
    </li>
    <li>{{ config('app.name') }} клонирует репозиторий, запускает указанные проверки, результат доступен в виде красивых графиков и
        текстового отчёта
    </li>
    <li>Есть доступ к результатам анализа по API. Например, можно настроить вывод метрик в Grafana</li>
    <li>Уведомление в Pull Request, на E-mail, в Slack</li>
    <li>Скачиваемые исходные коды вашего проекта удаляются сразу после анализа, <strong>мы не храним ваши
            исходники</strong>!
    </li>
</ul>

<div class="mt-5">
    @include('landing.partials.try_form')
</div>

<h4 class="mt-5">Альтернативная модель работы, без доступа исходным кодам</h4>
Если вы уже используете инструменты статического анализа и самостоятельно настроили их запуск на Continuous Integration сервере, вы можете отправлять нам только отчёт о результатах запуска, при этом {{ config('app.name') }} не будет иметь доступа к вашим исходным кодам, не будет иметь доступа к вашему репозиторию.
Мы даём подробные инструкции по настройке отправке отчётов из популярных статически анализаторов, работает на любом CI: GitLab, GitHub Actions, Travis, Bitbucket Pipelines…

<h4 class="mt-5">Вопросы</h4>
<p><strong>Можно ли запускать автоматизированные тесты на {{ config('app.name') }}?</strong></p>
<p>Мы не запускаем автоматизированные тесты. Этим занимается ваш CI. {{ config('app.name') }} проводит только статически анализ
    исходных кодов без их запуска. Но мы можем собирать и визуализировать метрики о результатах автоматизированного
    тестирования, для этого нужно настроить отправку данных с вашего CI в {{ config('app.name') }}. Мы предоставляем подробные
    инструкции для наиболее популярных систем, таких как PHPUnit и Codeception.</p>

<p><strong>Сервис платный?</strong></p>
<p>Сервис пока бесплатный, но в будущем при росте нагрузки мы планируем внедрить тарифные планы для оплаты расходов на
    хостинг. {{ config('app.name') }} разрабатывается <a href="https://github.com/phptrack/phptrack.io" target="_blank">с открытым
        исходным кодом <i class="fa fa-external-link-alt"></i></a>, вы можете установить его на свой сервер.</p>
