<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Языковые ресурсы аутентификации
    |--------------------------------------------------------------------------
    |
    | Следующие языковые ресурсы используются во время аутентификации для
    | различных сообщений которые мы должны вывести пользователю на экран.
    | Вы можете свободно изменять эти языковые ресурсы в соответствии
    | с требованиями вашего приложения.
    |
    */
    
    'failed'   => 'Имя пользователя и пароль не совпадают.',
    'throttle' => 'Слишком много попыток входа. Пожалуйста, попробуйте еще раз через :seconds секунд.',
    
    'policies' => [
        'common'        => [
            'not_allowed' => 'Вам не разрешено просматривать эту страницу.',
        ],
        'users'         => [
            'view_any'     => 'Вы не можете просматривать список пользователей.',
            'create'       => 'Вы не можете создавать пользователей.',
            'update'       => 'Вам не разрешено обновлять пользователей.',
            'delete'       => 'Вы не можете удалять пользователей.',
            'restore'      => 'Вам не разрешено восстанавливать пользователей.',
            'force_delete' => 'Вы не можете полностью удалять пользователей.'
        ],
        'companies'     => [
            'view_any'     => 'Вы не можете просматривать список компаний.',
            'create'       => 'Вы не можете создавать компании.',
            'update'       => 'Вам не разрешено обновлять компании.',
            'delete'       => 'Вы не можете удалять компании.',
            'restore'      => 'Вам не разрешено восстанавливать компании.',
            'force_delete' => 'Вы не можете полностью удалять компании.'
        ],
        'conversations' => [
            'view_any'     => 'Вы не можете просматривать список бесед.',
            'create'       => 'Вы не можете создавать беседы.',
            'update'       => 'Вам не разрешено обновлять беседы.',
            'delete'       => 'Вы не можете удалять беседы.',
            'restore'      => 'Вам не разрешено восстанавливать беседы.',
            'force_delete' => 'Вы не можете полностью удалять беседы.'
        ],
        'leads'         => [
            'view_any'     => 'Вы не можете просматривать список лидов.',
            'create'       => 'Вы не можете создавать лидов.',
            'update'       => 'Вам не разрешено обновлять лидов.',
            'delete'       => 'Вы не можете удалять лидов.',
            'restore'      => 'Вам не разрешено восстанавливать лидов.',
            'force_delete' => 'Вы не можете полностью удалять лидов.'
        ],
        'widgets'       => [
            'view_any'     => 'Вы не можете просматривать список виджетов.',
            'create'       => 'Вы не можете создавать виджеты.',
            'update'       => 'Вам не разрешено обновлять виджеты.',
            'delete'       => 'Вы не можете удалять виджеты.',
            'restore'      => 'Вам не разрешено восстанавливать виджеты.',
            'force_delete' => 'Вы не можете полностью удалять виджеты.'
        ],
    ],

];
