<?php
/* @var $this yii\web\View */
$this->title = 'Wiki';

use yii\helpers\Html;
use yii\helpers\Url;
use yii\helpers\ArrayHelper;
use yii\widgets\ActiveForm;
use yii\bootstrap\Nav;
use yii\bootstrap\NavBar;
use yii\bootstrap\Modal;

?>
             <div class="row">
          <div class="col-md-2">
                <div class="fixedmenu">
                    <p><a href="<?=Url::toRoute(['site/wiki']) ?>">О компании</a></p>
                    <p><b>Общие требования по работе с запросами</b></p>
                    <p><a href="<?=Url::toRoute(['site/wikiregistration']) ?>">Руководство пользователя</a></p>
<?php if ($internal_user) { ?>
                    <p><a href="<?=Url::toRoute(['site/wikispravochnik']) ?>">Справочник Типовых запросов</a></p>
<?php } ?>
                </div>
        </div>

                 <div class="col-md-10">

<h1>Общие требования по работе с запросами</h1>
<h2>1. Регистрация пользователя</h2>
<p>Портал предназначен для принятия и ведения запросов от компании, сотрудничающих с ООО «Ньюлэнд». Для работы с порталом необходимо указать учетные данные, полученные при регистрации. Для регистрации нового пользователя портала уполномоченному лицу необходимо прислать на почту <a href="mailto:support@someproject.by">support@someproject.by</a> заполненную заявку на доступ. <?php echo  Html::a('Шаблон', '@web/uploads/Регистрация нового пользователя (шаблон).docx');?> заявки доступен на сайте <a href="http://support.someproject.by/">support.someproject.by</a>. По окончанию регистрации, инициатор получит письмо с информацией о успешной регистрации, а пользователь, которого зарегистрировали, получит письмо с логином и паролем.</p>
<p>При возникновении вопросов о работе с порталом следует обращаться в раздел Wiki, где есть <a href="<?=Url::toRoute(['site/wiki']) ?>">о компании</a>, <a href="<?=Url::toRoute(['site/wikitrebov']) ?>">общие требования по работе с порталом</a>, <a href="<?=Url::toRoute(['site/wikiregistration']) ?>">руководство пользователя</a>, <a href="<?=Url::toRoute(['site/wikispravochnik']) ?>"> справочник типовых запросов</a> и прочие необходимы документы.</p>
<h2>2. Создание запроса</h2>
<p>Пользователь регистрирует запрос в случаях:</p>
<ol>
<li>Консультация, документация;</li>
<li>Помощь в установке и настройке программного обеспечения;</li>
<li>Помощь при возникновении ошибок или при неисправностях оборудования;</li>
<li>Доработка программного продукта;</li>
<li>Регистрация служебной записки.</li>
</ol>
<p>При создании запроса необходимо указать:</p>
<ul>
<li>Тема – краткое описание запроса.</li>
<li>Проект – выбирается проект, в рамках которого проводятся работы.</li>
<li>Продукт/Набор услуг – группы услуг, оказываемых в рамках проекта.</li>
<li>Подсистема/Услуга – запрашиваемая услуга.</li>
<li>Планируемая дата завершения – желаемая дата окончания работ по запросу.</li>
<li>Исполнитель – это лицо/подразделение, которое является исполнителем запроса на своем этапе выполнения. При создании запроса может быть выбран конкретный сотрудник либо подразделение.</li>
<li>Тип – тип запроса согласно <?php echo  Html::a('Правилам выставления типов', '@web/uploads/wiki/Правила выбора. Типы.htm', ['class'=>'js-ruleslink']);?>.</li>
<li>Категория – категория запроса согласно <?php echo  Html::a('Правилам выставления категорий', '@web/uploads/wiki/Правила выбора. Категории.htm', ['class'=>'js-ruleslink']);?>.</li>
<li>Критичность – критичность запроса согласно <?php echo  Html::a('Правилам выставления критичности', '@web/uploads/wiki/Правила выбора. Приоритет.htm', ['class'=>'js-ruleslink']);?>.</li>
<li>Родительская задача – это номер головного запроса, который группирует в себе подзапросы. Заполняется только для дочерних запросов.</li>
<li>Информирование – предназначено для добавления пользователей для постоянного информирования.</li>
<li>Содержание запроса – детальное описание сути запроса.</li>
<li>Проинформировать – предназначено для добавления пользователей для разового информирования.</li>
</ul>
<h2>3. Обработка запроса</h2>
<ol>
<li><p>Если Вы Исполнитель запроса, то Вы на свой e-mail получите письмо с информацией о том, что создан запрос, где вы являетесь Исполнителем. Далее, Исполнитель анализирует запрос и, если он начинает по ней работать, то меняет статус запроса на «Взят в работу», после чего он должен добавить поясняющий комментарий о целях и планах работы. Если Исполнитель по каким-либо причинам не может выполнить работы по запросу, то он должен добавить комментарий о причинах невозможности выполнения и передать запрос своему руководителю, то есть выбрать руководителя новым Исполнителем. Руководитель решает, что делать далее с запросом:</p>
<ul>
<li>назначить другого Исполнителя;</li>
<li>поменять статус запроса на «Приостановлен», указав причину, по которой запрос был приостановлена</li>
</ul>
</li>
<li>В процессе работы Исполнитель должен выставлять процент выполнения и добавлять комментарии о текущем состоянии запроса.</li>
<li> По окончании работ по запросу, должен изменить статус запроса на «Выполнен», добавить комментарий с описанием решения, при необходимости добавить файл и выбрать Исполнителя (например, Автора) для проверки работы.</li>
<li>После проверки результатов выполнения запроса, если нет претензий и он полностью выполнен, проверяющий должен изменить статус запроса на «Закрыт», выставить процент выполнения равный «100» и добавить комментарий о проверке выполнения. Если запрос выполнен не полностью или некорректно, то проверяющий должен добавить комментарий с замечаниями и вернуть запрос Исполнителю для дальнейшей работы.</li>
<li>При просмотре запроса/подзапроса можно добавить его в избранные запросы, отметив «В избранное». Для просмотра запросов, добавленных в избранные, необходимо воспользоваться главной страницей (страница приветствия), пунктом «Избранные».</li>
</ol>
<p>Ознакомиться с классификацией статусов можно в разделе <?php echo  Html::a('Классификация статусов', '@web/uploads/wiki/Правила выбора. Статусы.htm', ['class'=>'js-ruleslink']);?>.</p>

</div>

</div>

<?php
$this->registerCss("
.td {text-align: left; vertical-align: top; border: 1px solid #888; padding: 4px; font-size: .95em; }
.yellow {background-color: #ff9900; color: white; vertical-align:middle;}
.center {text-align: center;}
");

Modal::begin([
    'id' => 'rulesModal',
    'header' => '<h2 id="modal-header"></h2>',
    'footer' => '<button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>'
]);
Modal::end();

$this->registerJs("
$('.js-ruleslink').on('click', function(event) {
  if (event.which == 1) {
    $('body').css('cursor','wait');
    var link = this.href;
    $.ajax(link + '?1')
    .done(function(data) {
      $('#rulesModal .modal-body').html(data);
      $('#rulesModal .modal-header h2').replaceWith($('#rulesModal .modal-body h2'));
      $('#rulesModal').modal('show');
    })
    .fail(function() {
      console.log('error with ' + id);
      window.open(link);
    })
    .always(function() {
      $('body').css('cursor','');
    });
    return false;
  }
});
", $this::POS_READY, 'ajax');
?>
