<?php


return [
    // шлюз фейковой системы оплаты
    'payment_gateway' => env('ORDER_PAYMENT_GATEWAY', ''),
    // сколько минут ждать оплаты от клиента, после истечения которых бронь снимается, места освобождаются
    'payment_wait' => env('ORDER_WAIT_PAYMENT', 60),
    // сколько секунд оплата считается актуальной. Если пользователь не успевает, то оплата аннулируется
    'payment_ttl' => env('ORDER_PAYMENT_TTL', 300)
];

