<?php
return [
    'index' => 'News CMS',
    'title' => 'Главная',
    'menu' => 'Меню',
    'yes' => 'Да',
    'no' => 'Нет',
    'actions' => [
        'update' => 'Обновить',
        'create' => 'Сохранить',
        'destroy' => 'Удалить',
        'close' => 'Закрыть',
        'published' => 'Опубликовать',
        'unpublished' => 'Снять с публикации',
        'logout' => 'Выйти',
    ],
    'fields' => [
        'name' => 'Название',
        'title' => 'Заголовок',
        'keywords' => 'Ключевые слова',
        'description' => 'Seo описание',
        'content' => 'Содержание',
        'slug' => 'Символьный код',
        'created_at' => 'Дата создания',
        'updated_at' => 'Дата обновления',
        'published_at' => 'Дата публикации',
        'published' => 'Опубликованно',
        'user' => 'Пользователь',
        'icon' => 'Аватарка',
        'image' => 'Изображение',
    ],
    'page' => [
        'title' => [
            'index' => 'Страницы',
            'create' => 'Создание страницы',
            'edit' => 'Редактирование страницы',
            'show' => 'Просмотр страницы',
            'destroy' => 'Удаление страницы',
        ],
        'annotation' => [
            'destroy' => 'Вы действительно хотите удалить страницу?',
        ],
        'actions' => [
            'edit' => 'Редактировать страницу',
            'add' => 'Добавить страницу',
        ],
    ],
    'rubric' => [
        'title' => [
            'index' => 'Рубрики',
            'create' => 'Создание рубрики',
            'edit' => 'Редактирование рубрики',
            'show' => 'Просмотр рубрики',
            'destroy' => 'Удаление рубрики',
        ],
        'annotation' => [
            'destroy' => 'Вы действительно хотите удалить рубрику?',
        ],
        'actions' => [
            'edit' => 'Редактировать рубрику',
            'add' => 'Добавить рубрику',
        ],
        'fields'=> [
            'countPost' => 'Количество новостей',
        ]
    ],
    'comment' => [
        'title' => [
            'index' => 'Комментарии',
            'show' => 'Просмотр комментария',
            'destroy' => 'Удаление комментария',
            'published' => 'Опубликовать комментарий',
            'unpublished' => 'Снять комментарий с публикации',
        ],
        'annotation' => [
            'destroy' => 'Вы действительно хотите удалить комментарий?',
            'published' => 'Вы действительно хотите опубликовать комментарий?',
            'unpublished' => 'Вы действительно хотите снять комментарий с публикации?',
        ],
        'actions' => [
            'published' => 'Опубликовать комментарий',
            'unpublished' => 'Снять с публикации комментарий',
            'open' => 'Перейти',
        ],
        'fields'=> [
            'countPost' => 'Количество новостей',
            'post' => 'Новость',
            'shortContent' => 'Комментарий',
            'answer' => 'Ответ на комментарий',
            'countAnswer' => 'Количество ответов',
        ]
    ],
    'right' => [
        'title' => [
            'index' => 'Права',
        ],
        'fields'=> [
            'name' => 'Название права',
            'right' => 'Право',
        ]
    ],
    'group' => [
        'title' => [
            'index' => 'Группы',
            'create' => 'Создание группы',
            'edit' => 'Редактирование группы',
            'show' => 'Просмотр группы',
            'destroy' => 'Удаление группы',
        ],
        'annotation' => [
            'destroy' => 'Вы действительно хотите удалить группу?',
        ],
        'actions' => [
            'edit' => 'Редактировать группу',
            'add' => 'Добавить группу',
        ],
        'fields'=> [
            'countUsers' => 'Количество пользователей',
            'rights' => 'Права',
        ]
    ],
    'user' => [
        'title' => [
            'index' => 'Пользователи',
            'create' => 'Создание пользователя',
            'edit' => 'Редактирование пользователя',
            'show' => 'Просмотр пользователя',
            'destroy' => 'Удаление пользователя',
        ],
        'annotation' => [
            'destroy' => 'Вы действительно хотите удалить пользователя?',
        ],
        'actions' => [
            'edit' => 'Редактировать пользователя',
            'add' => 'Добавить пользователя',
        ],
        'fields'=> [
            'group' => 'Группа',
            'name' => 'ФИО',
            'email' => 'E-mail',
            'password' => 'Пароль',
            'confirmPassword' => 'Подтвердите пароль',
        ]
    ],
    'post' => [
        'title' => [
            'index' => 'Новости',
            'create' => 'Создание новости',
            'edit' => 'Редактирование новости',
            'show' => 'Просмотр новости',
            'destroy' => 'Удаление новости',
            'published' => 'Опубликовать новость',
            'unpublished' => 'Снять новость с публикации',
        ],
        'annotation' => [
            'destroy' => 'Вы действительно хотите удалить новость?',
            'published' => 'Вы действительно хотите опубликовать новость?',
            'unpublished' => 'Вы действительно хотите снять новость с публикации?',
        ],
        'actions' => [
            'edit' => 'Редактировать новость',
            'add' => 'Добавить новость',
        ],
        'fields'=> [
            'rubrics' => 'Рубрики',
        ]
    ],
    'settings' => [
        'title' => [
            'index' => 'Настройки',
        ],
    ],
];