<?php

return [
    'required' => 'Поле ":field" обязательно для заполнения',
    'digits' => 'Поле ":field" должно состоять из :value цифр',
    'wrong' => 'Поле ":field" заполнения неверно',
    'movies' => [
    ],
    'users' => [
    ],
    'tickets' => [
        'invalidplace' => 'Неверное место для бронирования, возможно объект удален',
        'invalidshowing' => 'Неверно задан сеанс, возможно объект был удален',
        'released' => 'Билет уже куплен',
        'createTicket' => 'Ошибка получения билета на :row ряд :place место'
    ],
    'showings' => [
        'expired' => 'Указанный сеанс просрочен'
    ],
    'orders' => [
        'addproduct' => 'Невозможно добавить к заказу ":name"',
        'productNo' => '":name" нет в заказе',
        'itemNo' => 'Позиция :itemid не найдена в заказе :orderid',
        'place_access' => 'Авторизуйтесь, чтобы сделать заказ',
        'order_empty' => 'Заказ пуст',
        'item_not_available' => '":name" не доступен для покупки'
    ],
    'payment' => [
        'order_wrong' => 'Указанный заказ не может быть оплачен',
        'expired' => 'Время, отведенное на проведение оплаты истекло',
        'error' => 'Возникла ошибка при проведении платежа: ":message"',
        'wrong_total' => 'Неверная сумма заказа',
        'http' => 'Ошибка связи с сервисом оплаты: :message',
        'common' => 'Ошибка оплаты. Ответ сервиса оплаты: :message',
        'wrong_stage_input' => 'Данные для оплаты уже вводились ранее',
        'wrong_stage_check' => 'Ошибка при проверке платежа кодом SMS',
        'not_exists' => 'Платеж с кодом :payment_id не найден'
    ]
];
